<!DOCTYPE html>
<html lang="en">

    <!----------------------------------------------------------------------------->
    <!--                       INFORMAZIONI SULLA PAGINA                         -->
    <!----------------------------------------------------------------------------->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista Email</title>

        <!-- Link Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <!-- Collegamento ad Axios e js -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
         <script type="text/javascript" src="script.js" defer></script>
    </head>

    <!----------------------------------------------------------------------------->
    <!--                   CONTENUTO VISIBILE DELLA PAGINA                       -->
    <!----------------------------------------------------------------------------->
    <body>

        <!-- CONTENUTO PRINCIPALE -->
        <main class="container m-5">
        
            <!-- Lista email -->
            <h1> Lista indirizzi email </h1>
            <ul id="lista-email" class="list-group list-group-flush"> </ul>

            <!-- Bottone che rigenera la lista -->
            <!-- <button type="submit"> Rigenera email </button> -->
        </ul>
    </body>
</html>